<!doctype html>
<html lang="en" dir="ltr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta http-equiv="Content-Language" content="en" />
	<meta name="msapplication-TileColor" content="#2d89ef">
	<meta name="theme-color" content="#4188c9">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<link rel="icon" href="./favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
	<!-- Generated: 2018-04-16 09:29:05 +0200 -->
	<title>Project Management</title>
	<link rel="stylesheet" href="./assets/css/all.min.css">
	<link rel="stylesheet" href="./assets/css/font.css">
	<link rel="stylesheet" href="./assets/css/layout.css">
	<script src="./assets/js/vendors/jquery-3.2.1.min.js"></script>
	<script src="./assets/js/vendors/jquery-ui.min.js"></script>
	<script src="./assets/js/interact.js"></script>
	<!--script src="./assets/js/require.min.js"></script>
	<script>
		requirejs.config({
									baseUrl: '.'
								});
	</script-->
	<!-- Dashboard Core -->
	<link href="./assets/css/dashboard.css" rel="stylesheet" />
	<link rel="stylesheet" href="./assets/css/bootstrap-better-nav.min.css">
	<!--script src="./assets/js/dashboard.js"></script-->
	<script src="./assets/js/vendors/bootstrap.bundle.min.js"></script>
	<script src="./assets/js/bootstrap-better-nav.min.js"></script>
	<!-- Input Mask Plugin -->
	<script src="./assets/plugins/input-mask/js/jquery.mask.min.js"></script>
	<script src="./assets/js/layout.js"></script>
	<script>R=function(e,n,v1){function t(e,o,u,a){if(e.g)return o(e.e,e);var c=e.g=e.l,f=new XMLHttpRequest;f.onload=function(i,l){function s(){l--||o(n,e)}200==f.status||e.t?(i=[],(e.t=e.t||f.response).replace(/(?:^|[^\w\$_.])require\s*\(\s*["']([^"']*)["']\s*\)/g,function(e,n){i.push(n)}),l=i.length,i.map(function(o){t(r(e.l,o),s,"."!=o[0]?c+"/../":n,o)}),s()):u?t(e.n=r(u+="../",a),o,u,a):(e.e=f,o(f,e))},e.t?f.onload():(f.open("GET",c,!0),f.send())}function r(e,n,t){if(e.e)throw e.e;return n?(f.href=e,i.href="."!=n[0]?"./node_modules/"+n:n,t=i.href+".js",f.href="",u[t]=u[t]||{l:t}):e.n?r(e.n):(e[c]||(e.f||a("(function(require,"+c+",module){"+e.t+"\n})//# sourceURL="+e.l))(function(n){return r(r(e.l,n))},e[c]={},e),e[c])}function o(e,n){t(e.call?{l:"",t:""+e,f:e}:r("",e),function(t,o){try{e=r(o)}catch(u){t=u}n&&n(t,e)})}var u={},a=eval,c="createElement",f=e[c]("base"),i=e[c]("a");return e.head.appendChild(f),c=e.querySelector("script[data-main]"),c&&o(c.dataset.main),c="exports",o}(document);</script>
	<style>
		.card-options>.btn>i {
			margin-right: .25rem;
			line-height: 1;
			font-size: 0.875rem;
			width: 0.875rem;
			vertical-align: baseline;
			display: inline-block;
		}

		.navbar-nav>.nav-item .nav-link>i {
			margin-right: .25rem;
			line-height: 1;
			font-size: 0.875rem;
			width: 0.875rem;
			vertical-align: baseline;
			display: inline-block;
		}

		.navbar-nav>.nav-item .nav-link {
			color: #9aa0ac;
		}

		.navbar-nav>.nav-item.active>.nav-link {
			color: #467fcf;
		}

		body {
			height: 100%;
			display: flex;
			flex-direction: column;
			overflow: hidden;
			background-image: url(assets/images/wallpaper2.jpg);
			background-size: cover;
		}

		.nav-margin {
			margin: auto;
		}

		@media (min-width: 1200px) .nav-margin {
			max-width: 1140px;
		}

		@media (min-width: 992px) .nav-margin {
			max-width: 960px;
		}

		@media (min-width: 768px) .nav-margin {
			max-width: 720px;
		}

		@media (min-width: 576px) .nav-margin {
			max-width: 540px;
		}

		/*.navbar-brand {
			color: #fff !important;
		}*/

		.link-group {
			padding-left: 0px;
			list-style-type: none;
			margin-bottom: 0px;
		}

		.link-group>li {
			padding-left: 0px;
			list-style-type: none;
		}

		.link-group>li a {
			display: block;
			color: #99979c;
		}

		.link-group>li a:hover {
			color: #007bff;
			text-decoration: none;
		}

		.container-full {
			margin: 0 auto;
			max-width: 100% !important;
		}

		.container-full>.content {
			margin-top: 1.5rem !important
		}

		.card-subtitle {
			color: #4A4A4A !important;
			font-weight: 700;
		}

		/*.main-navbar {
			background-color: #563d7c !important;
		}*/

		.properties {
			display: flex;
			flex-wrap: wrap;
			margin-bottom: 1rem;
		}

		.properties .table td {
			border: 0 !important;
		}

		.properties .table td:nth-child(odd) {
			font-weight: 700;
		}

		.properties .card>.d-flex>div>* {
			white-space: nowrap;
		}

		.properties>* {
			flex: 1;
			margin-bottom: 0.5rem;
			flex-basis: 25%;
		}

		.properties .card {
			margin-bottom: 0 !important;
			height: 100%;
			padding: 0.5rem !important;
		}

		.properties .progress {
			margin-left: 1rem;
			width: 10rem;
		}

		.card-options>.dropdown>.dropdown-menu>.dropdown-item {
			margin-left: 0;
		}

		.card-options>.dropdown {
			display: none;
		}

		.card-options>.btn {
			display: inline-block;
		}

		.sidebar-tab {
			display: none;
			margin-bottom: 0;
		}

		.sidebar-tab .nav-tabs {
			border: 0 !important;
		}

		.sidebar>not(.sidebar-tab) {
			display: block;
		}

		@media only screen and (max-width: 576px) {
			.card-options>.dropdown {
				display: inline-block;
			}
			.card-options>.btn {
				display: none;
			}
			.properties>* {
				display: block;
				flex: none;
				margin-bottom: 1rem;
			}
			.properties>*:last-child {
				margin-bottom: 1.5rem;
			}
			.sidebar-tab {
				display: block;
			}
			.sidebar>.card:not(.sidebar-tab) {
				display: none !important;
			}
			.properties .table td {
				display: block;
			}
		}

		.close:before {
			content: none;
		}

		.history dl {
			margin-bottom: 0;
		}

		#content {
			padding: 0;
			border: 0;
		}

		.window {
			width: 420px;
			height: 300px;
			border: 5px solid white;
			-webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
			-moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
			box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
			-webkit-background-clip: padding-box;
			-moz-background-clip: padding-box;
			background-clip: padding-box;
			position: absolute !important;
			background: #fff;
		}
		

		.window > .card-header{
			background: #DDDDDD;
			padding: 0.25rem 0.75rem;
			min-height: 1.75rem;
			position: relative;
			border-bottom: 0px !important;
		}
		
		.window > .card-header::after{
			position: absolute;
			height: 100%;
			width: 100%;
			content: '';
			top: -5px;
			left: -5px;
			border: 5px solid #DDDDDD;
			box-sizing: content-box;
			border-bottom: 0px;
			pointer-events: none;
		}
		
		.header-tab{
			position: absolute;
			top: -5px;
			left: -5px;
			z-index: 1;
		}
		
		.header-tab-item{
			display: inline-block;
			padding: 0 0.75rem;
			background: #fff;
			border: 6px solid #DDDDDD;
			border-bottom: 7px solid #DDDDDD;
			box-sizing: content-box;
			background: #DDDDDD;
			cursor: pointer;
		}
		
		.header-tab-item-active{
			background: white;
			border: 6px solid white;
			border-bottom: 7px solid white;
		}
		
		/*.header-tab::after{
			content: attr(text);
			position: absolute;
			top: -5px;
			left: -5px;
			padding: 0 0.75rem;
			background: #fff;
			border: 5px solid white;
			border-bottom: 6px solid white;
			box-sizing: content-box;
			z-index: 1;
		}*/

		.window > .card-header > .card-options{
			margin-right: 0;
		}
		
		/*::-webkit-scrollbar-thumb:vertical:hover{
			background-clip: padding-box !important;
			border-right: 5px solid transparent !important;
		}
		
		::-webkit-scrollbar:vertical{
			width: 10px !important;
		}
		
		::-webkit-scrollbar-track:vertical, ::-webkit-scrollbar-thumb:vertical{
			border-right: 5px solid transparent !important;
			background-clip: padding-box !important;
		}*/

		.window > .card-body{
			padding: 5px;
			overflow: auto;
		}

		#os-start-menu{
			font-size: 18px;
			cursor: pointer;
		}

		/*#os-start-menu:hover:after{
			border-radius: 50%;
			background: rgba(0, 0, 0, 0.2);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			content: '';
		}*/
		#os-toolbar-button{
			display: flex;
			flex: 1;
			padding: 0 0.75rem;
		}
		#os-toolbar-notification > *{
			cursor: pointer;
		}
		.nav-app > li{
			padding: 0 0.1rem !important;
		}
		.nav-app > li > a{
			padding: 0 .75rem .25rem !important;
			border: 1px solid rgba(0, 40, 100, 0) !important;
		}
		.nav-app > li > a:hover{
			border: 1px solid rgba(0, 40, 100, 0.12) !important;
			border-bottom: 1px solid #fff !important;
		}
		.nav-app > li > a.active{
			border: 1px solid rgba(70, 127, 207, 255) !important;
			border-bottom: 1px solid #fff !important;
		}
		
		.nav-app{
			border-bottom: 1px solid rgba(0, 40, 100, 0.12) !important;
		}
		
		#os-desktop{
			flex: 1;
			display: flex;
			flex-direction: column;
		}
		.os-drag-clone{
			border: 1px solid rgba(70, 127, 207, 255);
			width: 100px;
			height: 100px;
			position: absolute;
			display: none;
			z-index: 10001
		}
		
		.noselect {
		  -webkit-touch-callout: none; /* iOS Safari */
			-webkit-user-select: none; /* Safari */
			 -khtml-user-select: none; /* Konqueror HTML */
			   -moz-user-select: none; /* Firefox */
				-ms-user-select: none; /* Internet Explorer/Edge */
					user-select: none; /* Non-prefixed version, currently
										  supported by Chrome and Opera */
		}
		
		.os-desktop-icon{
			background: rgba(255, 255, 255, 0.5);
			text-align: center;
			width: 4rem;
			height: 4rem;
			overflow: hidden;
			border-radius: 0.2rem;
			border: 1px solid #cbdbf2;
			margin: 0.2rem;
			cursor: pointer;
			padding: 0.2rem;
			font-size: 0.75rem;
			line-height: 12px;
		}
		
		.os-desktop-icon i{
			font-size: 1.75rem;
			display: block;
		}
		
		.card-header .card-title{
			flex: 1;
			overflow: hidden;
			white-space: nowrap;
			-webkit-touch-callout: none; /* iOS Safari */
			-webkit-user-select: none; /* Safari */
			-khtml-user-select: none; /* Konqueror HTML */
			-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* Internet Explorer/Edge */
			user-select: none; /* Non-prefixed version, currently
								  supported by Chrome and Opera */
		}
		
		.table-scroll thead, .table-scroll tbody { display: block; }
		
		.table-scroll thead th {
			display: inline-block;
		}

		.table-scroll tbody {
			overflow-y: auto;    /* Trigger vertical scroll    */
			overflow-x: hidden;  /* Hide the horizontal scroll */
		}
		
		.os-launcher{
			width: 1.75rem;
			height: 1.75rem;
			cursor: pointer !important;
		}
		#os-toolbar{
			display: flex;
			/*position: absolute;
			bottom: 0;*/
			width: 100%;
			height: 1.75rem;
			background: transparent;
			/*padding: 0.25rem;*/
			padding: 0;
			/*border-top: 1px solid rgba(0, 0, 0, 0.3);*/
			border: 0;
			/*-webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
			-moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
			box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
			-webkit-background-clip: padding-box;
			-moz-background-clip: padding-box;
			background-clip: padding-box;*/
			align-items: center;
		}
		#os-toolbar>*{
			position: relative;
		}
		.os-toolbar-divider{
			border-left: 2px dotted rgba(0, 0, 0, 0.3);
			width: 0px;
			height: 100%;
			margin: 0 0.25rem;
		}
		
		#os-toolbar-button > a{
			background: rgba(0, 0, 0, 0.7);
			color: #fff;
			border-color: #787878;
		}
		
		#os-toolbar-button > a.active{
			background: rgba(255, 255, 255, 0.7) !important;
			color: #495057;
			border-color: #787878;
		}
		
		#os-toolbar-left{
			display:inline-block;
			background: rgba(0,0,0,0.3);
			padding: 0 0.5rem;
			border-top-left-radius: 0.2rem;
			border-top-right-radius: 0.2rem;
			margin-left: 0.5rem;
			height: 1.75rem;
		}
		
		#os-toolbar-left * {
			color: #ddd;
		}
		
		#os-toolbar-left *:hover {
			color: #FFF;
		}
		
		#os-toolbar-left i{
			font-size: 1.25rem;
			padding: 0.25rem;
		}

	</style>
	<link rel="stylesheet" href="./assets/css/os.css">
</head>

<body class="">
	<div id="os-desktop">
		<!--div class="os-drag-clone">
		</div-->
		<!--div class="card window" id="app-calculator">
			<div class="card-header">
				<h3 class="card-title">Windows</h3>
				<div class="card-options">
					<a href="#" class="card-options-collapse" data-toggle="card-collapse"><i class="far fa-window-minimize"></i></a>
					<a href="#" class="card-options-collapse" data-toggle="card-collapse"><i class="far fa-window-maximize"></i></a>
					<a href="#" class="card-options-remove" data-toggle="card-remove"><i class="fas fa-times"></i></a>
				</div>
			</div>
			<div class="card-body">
				<ul class="nav nav-tabs border-0 flex-column flex-lg-row nav-app">
					<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#">Home</a></li>
					<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#">Menu 1</a></li>
					<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#">Menu 2</a></li>
					<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#">Menu 3</a></li>
				</ul>
			</div>
		</div>

		<div class="card window" id="app-editor">
			<div class="card-header">
				<h3 class="card-title">Windows</h3>
				<div class="card-options">
					<a href="#" class="card-options-collapse" data-toggle="card-collapse"><i class="far fa-window-minimize"></i></a>
					<a href="#" class="card-options-collapse" data-toggle="card-collapse"><i class="far fa-window-maximize"></i></a>
					<a href="#" class="card-options-remove" data-toggle="card-remove"><i class="fas fa-times"></i></a>
				</div>
			</div>
			<div class="card-body">
				<ul class="nav nav-tabs border-0 flex-column flex-lg-row nav-app">
					<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#">Home</a></li>
					<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#">Menu 1</a></li>
					<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#">Menu 2</a></li>
					<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#">Menu 3</a></li>
				</ul>
			</div>
		</div-->
	</div>
	<div id="os-toolbar">
		<div id="os-toolbar-left">
			<i id="os-start-menu" class="fas fa-search os-launcher"></i>
		</div>
		<div id="os-toolbar-button">
			<!--a href="javascript:void(0)" class="btn btn-outline-primary btn-sm" data-window="app-calculator">calculator</a>
			<a href="javascript:void(0)" class="btn btn-outline-primary btn-sm" data-window="app-editor">editor</a-->
		</div>
		<div class="os-toolbar-divider"></div>
		<div id="os-toolbar-notification">
			<i class="fe fe-volume"></i>
		</div>
	</div>
</body>
<script src="./assets/js/os.js"></script>
</html>
